#!/usr/bin/env python
# encoding: utf-8
[db]
MONGODB_URL = mongodb://localhost:27017/
MONGODB_DB = bytom
MONGODB_BATCH_SIZE = 1000

[Log]
LOG_SAVE_PATH = D:\bytom\LOGS\

[kafka]
# CLIENT_ID =
# BOOTSTRAP_SERVERS =
# BATCH_SIZE =
# VALUE_SERIALIZER =

[Spark]
# SPARK_CORES_MAX =
# APPNAME =
# BATCHDURATION =
# BROKERS =
# TOPICS =

[TRAINING]
TRAINING_SAVE_PATH = D:\bytom\TrainingSet\
TRAINING_SET_NAME = training_set_10w.csv
TRAINING_LABELS_NAME = training_labels_10w.csv
